index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Mac OS X 10.6 Finder in CSS3 and JQuery</title>
    <meta description='Mac OS X Finder replicated with CSS3' />
    <meta keywords='apple, mac, mac os x, finder, css3, html5, ui, macbook, macbook pro, books, css, html' />
    <meta author='Patrick Kontschak' />
    <style media='all' type='text/css'>@import "https://github.com/necolas/normalize.css/raw/master/normalize.css";</style>
    <style media='all' type='text/css'>@import "css/style.css";</style>
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <script src='scripts/jquery.min.js' type='text/javascript'></script>
    <script src='scripts/jquery-ui.min.js' type='text/javascript'></script>
    <script src='scripts/script.js' type='text/javascript'></script>
    <link href='images/favicon.png' rel='icon' />
  </head>
  <body>
    <header>
      <h1>Mac OS X 10.6 Finder in CSS</h1>
      <p id='undertext'>
        I
        <span class='heart'>&lt;3</span>
        CSS3
      </p>
    </header>
    <div id='macbook'>
      <div id='screen'>
        <div id='isight'></div>
        <div id='desktop'>
          <div id='finder'>
            <div id='topnav'>
              <div id='traffic'>
                <div class='border'>
                  <div id='red'>
                    <div id='aqua'></div>
                  </div>
                </div>
                <div class='border'>
                  <div id='yellow'>
                    <div id='aqua'></div>
                  </div>
                </div>
                <div class='border'>
                  <div id='green'>
                    <div id='aqua'></div>
                  </div>
                </div>
                <div id='title'>
                  <img src='images/System.png' />
                  patrick
                </div>
                <div id='grey-border'>
                  <div id='grey'>
                    <div id='aqua'></div>
                  </div>
                </div>
              </div>
              <div id='toolbar'>
                <div id='nav'>
                  <div id='back'>
                    <div id='back-arrow'></div>
                  </div>
                  <div id='forward'>
                    <div id='forward-arrow'></div>
                  </div>
                </div>
                <div id='view'>
                  <div id='icon-view-active'>
                    <div id='icons'>
                      <div id='icon1'></div>
                      <div id='icon2'></div>
                      <div id='icon3'></div>
                      <div id='icon4'></div>
                    </div>
                  </div>
                  <div id='list-view'>
                    <div id='line1'></div>
                    <div id='line2'></div>
                    <div id='line3'></div>
                    <div id='line4'></div>
                  </div>
                  <div id='column'>
                    <div id='column1'></div>
                    <div id='column2'></div>
                    <div id='column3'></div>
                  </div>
                  <div id='coverflow'>
                    <div id='coverflow-left-big'></div>
                    <div id='coverflow-left-small'></div>
                    <div id='cover'></div>
                    <div id='coverflow-right-small'></div>
                    <div id='coverflow-right-big'></div>
                  </div>
                </div>
                <div id='quicklook'>
                  <div class='single'>
                    <div id='eye'>
                      <div id='iris'>
                        <div id='black'></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id='settings'>
                  <div class='single'>
                    <div id='gear'>
                      <div id='gears'>
                        <div id='gear1'></div>
                        <div id='gear2'></div>
                        <div id='gear3'></div>
                        <div id='gear4'>
                          <div id='gear-hole'></div>
                        </div>
                      </div>
                    </div>
                    <div id='arrow-down'></div>
                  </div>
                </div>
                <div id='search'>
                  <input id='search-field' results='5' type='search' />
                </div>
              </div>
            </div>
            <div id='bookmarks'>
              <div id='devices'>
                <dl id='media'>
                  <dt>
                    <span class='arrow'>DEVICES</span>
                  </dt>
                  <dd>
                    <img src='images/Internal.png' />
                    Macintosh HD
                  </dd>
                  <dd>
                    <img src='images/timemachine.png' />
                    Backup
                    <span id='sync'>
                      <img class='sync' src='images/sync.png' />
                    </span>
                  </dd>
                  <dd>
                    <img src='images/disk.png' />
                    USB Stick
                    <span class='eject'></span>
                  </dd>
                </dl>
                <dl id='shared'>
                  <div id='dt'>
                    <span class='arrow rotate-90'>SHARED</span>
                  </div>
                  <dd>
                    <img src='images/twitter.png' />
                    Twitter
                  </dd>
                  <dd>
                    <img src='images/facebook.png' />
                    Facebook
                  </dd>
                  <dd>
                    <img src='images/email.png' />
                    Email
                  </dd>
                </dl>
                <dl id='places'>
                  <div id='dt'>
                    <span class='arrow'>PLACES</span>
                  </div>
                  <dd>
                    <img src='images/Desktop.png' />
                    Desktop
                  </dd>
                  <dd class='active-sidebar' id='home'>
                    <img src='images/System.png' />
                    patrick
                  </dd>
                  <dd>
                    <img src='images/Applications.png' />
                    Applications
                  </dd>
                  <dd>
                    <img src='images/Downloads.png' />
                    Downloads
                  </dd>
                  <dd>
                    <img src='images/Pictures.png' />
                    Pictures
                  </dd>
                  <dd>
                    <img src='images/Music.png' />
                    Music
                  </dd>
                  <dd>
                    <img src='images/Movies.png' />
                    Movies
                  </dd>
                </dl>
                <dl id='searches'>
                  <div id='dt'>
                    <span class='arrow rotate-90'>SEARCH FOR</span>
                  </div>
                  <dd>
                    <img src='images/Clock.png' />
                    Today
                  </dd>
                  <dd>
                    <img src='images/Clock.png' />
                    Yesterday
                  </dd>
                  <dd>
                    <img src='images/Clock.png' />
                    Past Week
                  </dd>
                </dl>
              </div>
            </div>
            <div id='splitter'></div>
            <div class='folder' id='home-folder'>
              <div class='folder-icons' id='desktop-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Desktop</p>
                <p class='info'>No items</p>
              </div>
              <div class='folder-icons' id='documents-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Documents</p>
                <p class='info'>16 items</p>
              </div>
              <div class='folder-icons' id='downloads-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Downloads</p>
                <p class='info'>No items</p>
              </div>
              <div class='folder-icons' id='library-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Library</p>
                <p class='info'>82 items</p>
              </div>
              <div class='folder-icons' id='movies-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Movies</p>
                <p class='info'>10 items</p>
              </div>
              <div class='folder-icons' id='music-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Music</p>
                <p class='info'>5 items</p>
              </div>
              <div class='folder-icons' id='pictures-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Pictures</p>
                <p class='info'>11 items</p>
              </div>
              <div class='folder-icons' id='public-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Public</p>
                <p class='info'>8 items</p>
              </div>
              <div class='folder-icons' id='sites-folder'>
                <div class='folder-full'>
                  <div class='folder-icon-back'></div>
                  <div class='folder-icon-middle'></div>
                  <div class='folder-icon-front'></div>
                </div>
                <p class='name'>Sites</p>
                <p class='info'>No items</p>
              </div>
            </div>
            <div id='settingsmenu'></div>
            <div id='path'>
              <div class='path'>
                <img src='images/Internal.png' />
                Macintosh HD
              </div>
              <div class='small-arrow'></div>
              <div class='path'>
                <img src='images/Folder.png' />
                Users
              </div>
              <div class='small-arrow'></div>
              <div class='path'>
                <img src='images/System.png' />
                patrick
              </div>
            </div>
            <div id='statusbar'>
              <div id='dice'>
                <div id='dice1'></div>
                <div id='dice2'></div>
                <div id='dice3'></div>
                <div id='dice4'></div>
              </div>
              <div id='status'>
                <p>9 items, 13.37 GB available</p>
              </div>
              <div id='expander'>
                <div id='big'></div>
                <div id='medium'></div>
                <div id='small'></div>
              </div>
              <div id='sizebar'>
                <div id='radio'>
                  <div id='radio-hole'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id='name'>
          <p>MacBook Pro</p>
        </div>
      </div>
      <div id='book'>
        <div id='top'>
          <div id='tab'></div>
          <div id='battery'></div>
          <div id='IR'></div>
        </div>
        <div id='bottom'></div>
      </div>
    </div>
    <article>
      <h2>
        <a href='http://patrickkontschak.tumblr.com/post/4768843471/mac-os-x-10-6-finder-in-css3-and-jquery'>About this Project</a>
      </h2>
    </article>
    <footer>
      <p>
        &copy; 2010 - 2012 
        <a href='http://codinggoat.com/'>patrick kontschak</a>
        |
        <a href='http://patrickkontschak.tumblr.com/'>tumblr</a>
        |
        <a href='http://twitter.com/paddykontschak/'>twitter</a>
      </p>
    </footer>
  </body>
</html>

index.haml
!!!
%html
	%head
		%title Mac OS X 10.6 Finder in CSS3 and JQuery
		%meta{:description => "Mac OS X Finder replicated with CSS3"}
		%meta{:keywords => "apple, mac, mac os x, finder, css3, html5, ui, macbook, macbook pro, books, css, html"}
		%meta{:author => "Patrick Kontschak"}
		%style{:type => "text/css", :media => "all"} @import "https://github.com/necolas/normalize.css/raw/master/normalize.css";
		%style{:type => "text/css", :media => "all"} @import "css/style.css";
		/[if lt IE 9]
			%script{:src => "http://html5shim.googlecode.com/svn/trunk/html5.js"}
		%script{:type => "text/javascript", :src => "scripts/jquery.min.js"}
		%script{:type => "text/javascript", :src => "scripts/jquery-ui.min.js"}
		%script{:type => "text/javascript", :src => "scripts/script.js"}
		%link{:rel => "icon", :href => "images/favicon.png"}
	%body
		%header
			%h1 Mac OS X 10.6 Finder in CSS
			%p#undertext
				I
				%span.heart &lt;3
				CSS3
		#macbook
			#screen
				#isight
				#desktop
					#finder
						#topnav
							.traffic
								.border
									#red
										.aqua
								.border
									#yellow
										.aqua
								.border
									#green
										.aqua
								#title
									%img{:src => "images/System.png"}
									patrick
								#grey-border
									#grey
										.aqua
							#toolbar
								#nav
									#back
										#back-arrow
									#forward
										#forward-arrow
								#view
									#icon-view-active
										#icons
											#icon1
											#icon2
											#icon3
											#icon4											
									#list-view
										#line1
										#line2
										#line3
										#line4
									#column
										#column1
										#column2
										#column3
									#coverflow
										#coverflow-left-big
										#coverflow-left-small
										#cover
										#coverflow-right-small
										#coverflow-right-big
								#quicklook
									.single
										#eye
											#iris
												#black
								#settings
									.single
										#gear
											#gears
												#gear1
												#gear2
												#gear3
												#gear4
													#gear-hole
										#arrow-down
								#search
									%input#search-field{:type => "search", :results => "5"}
						#bookmarks
							#devices
								%dl#media
									%dt
										%span.arrow
										DEVICES
									%dd
										%img{:src => "images/Internal.png"}/
										Macintosh HD
									%dd
										%img{:src => "images/timemachine.png"}/
										Backup
										%span#sync
											%img.sync{:src => "images/sync.png"}/
									%dd
										%img{:src => "images/disk.png"}/
										USB Stick
										%span.eject
								%dl#shared
									%dt
										%span.arrow.rotate-90
										SHARED
									%dd
										%img{:src => "images/twitter.png"}/
										Twitter
									%dd
										%img{:src => "images/facebook.png"}/
										Facebook
									%dd
										%img{:src => "images/email.png"}/
										Email
								%dl#places
									%dt
										%span.arrow
										PLACES
									%dd
										%img{:src => "images/Desktop.png"}/
										Desktop
									%dd#home.active-sidebar
										%img{:src => "images/System.png"}/
										patrick
									%dd
										%img{:src => "images/Applications.png"}/
										Applications
									%dd
										%img{:src => "images/Downloads.png"}/
										Downloads
									%dd
										%img{:src => "images/Pictures.png"}/
										Pictures
									%dd
										%img{:src => "images/Music.png"}/
										Music
									%dd
										%img{:src => "images/Movies.png"}/
										Movies
								%dl#searches
									%dt
										%span.arrow.rotate-90
										SEARCH FOR
									%dd
										%img{:src => "images/Clock.png"}/
										Today
									%dd
										%img{:src => "images/Clock.png"}/
										Yesterday
									%dd
										%img{:src => "images/Clock.png"}/
										Past Week
						#splitter
						#home-folder.folder
							.folder-icons#desktop-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Desktop
								%p.info No items
							.folder-icons#documents-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Documents
								%p.info 16 items
							.folder-icons#downloads-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Downloads
								%p.info No items
							.folder-icons#library-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Library
								%p.info 82 items
							.folder-icons#movies-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Movies
								%p.info 10 items
							.folder-icons#music-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Music
								%p.info 5 items
							.folder-icons#pictures-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Pictures
								%p.info 11 items
							.folder-icons#public-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Public
								%p.info 8 items
							.folder-icons#sites-folder
								.folder-full
									.folder-icon-back
									.folder-icon-middle
									.folder-icon-front
								%p.name Sites
								%p.info No items
						#settingsmenu
						#path
							.path
								%img{:src => "images/Internal.png"}/
								Macintosh HD
							.small-arrow
							.path
								%img{:src => "images/Folder.png"}/
								Users
							.small-arrow
							.path
								%img{:src => "images/System.png"}/
								patrick
						#statusbar
							#dice
								#dice1
								#dice2
								#dice3
								#dice4
							#status
								%p 9 items, 13.37 GB available
							#expander
								#big
								#medium
								#small
							#sizebar
								#radio
									#radio-hole
				#name
					%p MacBook Pro
			#book
				#top
					#tab
					#battery
					#IR
				#bottom
		%article
			%h2
				%a{:href => "http://patrickkontschak.tumblr.com/post/4768843471/mac-os-x-10-6-finder-in-css3-and-jquery"} About this Project
		%footer
			%p
				&copy; 2010 - 2012 |
				%a{:href => "http://codinggoat.com/"} patrick kontschak
				|
				%a{:href => "http://patrickkontschak.tumblr.com/"} tumblr
				|
				%a{:href => "http://twitter.com/paddykontschak/"} twitter
